import { Translation } from "../../../src/types";

const enTranslation: Translation = {
  homepage: "Homepage",
  collections: "Collections",
  newMap: "New map",
  adminPanel: "Admin panel",
  settings: "Settings",
  marks: "Marks",
  captions: "Captions",
  loggedInAs: "Logged in as",
  myCollections: "My Collections",
  logout: "Logout",
  profile: "Profile",
  loginForm: "Login",
  login: "Login",
  password: "Password",
  logIn: "Login",
  register: "Register",
  rank: "Rank",
  changeRank: "Change rank",
  choose: "Choose",
  world: "World",
  any: "Any",
  title: "Title",
  deleteCollection: "Delete collection",
  deleteMap: "Delete map",
  createdBy: "Created by",
  mapSettings: "Encoded settings",
  animationCreatorMode: "Animation creator mode",
  checkAll: "Check all",
  uncheckAll: "Uncheck all",
  createAnimation: "Create animation",
  timeInMilliseconds: "Time in milliseconds",
  frameInterval: "Frame interval",
  server: "Server",
  number: "Number",
  domain: "Domain",
  startTime: "Start time",
  endTime: "End time",
  closeDown: "Close down",
  delete: "Delete",
  add: "Add",
  turn: "Turn",
  parsedDataAvailable: "Data available",
  parsedDataUnavailable: "Data unavailable",
  filesAvailable: "Files available",
  filesUnavailable: "Files unavailable",
  worlds: "Worlds",
  users: "Users",
  dataAvailability: "Data availability",
  backgroundColor: "Background color",
  scale: "Scale",
  spotSize: "Spot size",
  trim: "Trim",
  smoothBorders: "Smooth borders",
  drawBorders: "Draw borders",
  drawLegend: "Draw legend",
  generate: "Generate",
  description: "Description",
  chooseCollection: "Choose collection",
  addToCollection: "Add to collection",
  createNewCollection: "Create new",
  autoRefresh: "Auto-refresh",
  worldTooltip: "...",
  turnTooltip: "...",
  backgroundColorTooltip: "...",
  scaleTooltip: "...",
  spotSizeTooltip: "...",
  trimTooltip: "...",
  smoothBordersTooltip: "...",
  drawBordersTooltip: "...",
  drawLegendTooltip: "...",
  autoRefreshTooltip: "...",
  mapSettingsTooltip: "...",
  name: "Name",
  search: "Search",
  tribes: "Tribes",
  villages: "Villages",
  points: "Points",
  color: "Color",
  players: "Players",
  text: "Text",
  size: "Size",
  markGroupColorInputTooltip: "Right-click to pick a random new color",
  waiting: "Waiting",
  errorOccurred: "Error occurred",
  mapAddedToCollection: "Map added to collection",
  createNewGroup: "Create new",
  newCollection: "New collection",
  noDescription: "No description",
};

export default enTranslation;
