import { Translation } from "../../../src/types";

const plTranslation: Translation = {
  homepage: "Strona główna",
  collections: "Kolekcje",
  newMap: "Stwórz mapę",
  adminPanel: "Panel admina",
  settings: "Ustawienia",
  marks: "Oznaczenia",
  captions: "Napisy",
  loggedInAs: "Zalogowany jako",
  myCollections: "Moje kolekcje",
  logout: "Wyloguj się",
  profile: "Profil",
  loginForm: "Logowanie",
  login: "Login",
  password: "Hasło",
  logIn: "Zaloguj się",
  register: "Zarejestruj się",
  rank: "Prawa",
  changeRank: "Zmień prawa",
  choose: "Wybierz",
  world: "Świat",
  any: "Dowolny",
  title: "Tytuł",
  deleteCollection: "Usuń kolekcję",
  deleteMap: "Usuń mapę",
  createdBy: "Stworzona przez",
  mapSettings: "Kod ustawień",
  animationCreatorMode: "Try tworzenia animacji",
  checkAll: "Zaznacz wszystkie",
  uncheckAll: "Odznacz wszystkie",
  createAnimation: "Stwórz animację",
  timeInMilliseconds: "Czas w milisekundach",
  frameInterval: "Odstęp między klatkami",
  server: "Serwer",
  number: "Numer",
  domain: "Domena",
  startTime: "Czas startu",
  endTime: "Czas zamknięcia",
  closeDown: "Zamknij",
  delete: "Usuń",
  add: "Dodaj",
  turn: "Tura",
  parsedDataAvailable: "Dane dostępne",
  parsedDataUnavailable: "Dane niedostępne",
  filesAvailable: "Pliki dostępne",
  filesUnavailable: "Pliki niedostępne",
  worlds: "Światy",
  users: "Użytkownicy",
  dataAvailability: "Dostępność danych",
  backgroundColor: "Kolor tła",
  scale: "Skala",
  spotSize: "Rozmiar plamki",
  trim: "Przytnij",
  smoothBorders: "Wygładź granice",
  drawBorders: "Rysuj granice",
  drawLegend: "Rysuj legendę",
  generate: "Generuj",
  description: "Opis",
  chooseCollection: "Wybierz kolekcję",
  addToCollection: "Dodaj do kolekcji",
  createNewCollection: "Utwórz nową",
  autoRefresh: "Auto-odświeżanie",
  worldTooltip: "Świat, z którego będą pobierane dane",
  turnTooltip: "liczba dni od początku świata, dzień '0' to start świata",
  backgroundColorTooltip: "kolor tła wyjściowej mapy",
  scaleTooltip: "powiększenie mapy, świat o wielkości 400x400 pól w skali 3 będzie miał rozmiar 1200x1200px",
  spotSizeTooltip: "promień plamki najlepiej punktowanych wiosek",
  trimTooltip: "puste brzegi mapy zostaną przycięte automatycznie - odznacz żeby ustawić rozmiar samodzielnie",
  smoothBordersTooltip: "granice między sąsiadującymi grupami zostaną wygładzone",
  drawBordersTooltip: "granice między sąsiadującymi grupami zostaną narysowane wybranym kolorem",
  drawLegendTooltip: "nazwy grup zostaną wyświetlone na rogach mapy, możesz zmienić rozmiar czcionki",
  autoRefreshTooltip:
    "gdy włączone, mapa będzie się automatycznie odświerzać po każdej zmianie ustawień - wyłącz, gdy odświeżanie mapy zajmuje dużo czasu",
  mapSettingsTooltip: "wklej kod ustawień, żeby odtworzyć ustawienia",
  name: "Nazwa",
  search: "Szukaj",
  tribes: "Plemiona",
  villages: "Wioski",
  points: "Punkty",
  color: "Kolor",
  players: "Gracze",
  text: "Tekst",
  size: "Rozmiar",
  markGroupColorInputTooltip: "Kliknij prawym aby wylosować kolor",
  waiting: "oczekiwanie",
  errorOccurred: "Wystąpił błąd",
  mapAddedToCollection: "Mapa dodana do kolekcji",
  createNewGroup: "Stwórz nową",
  newCollection: "Nowa kolekcja",
  noDescription: "Bez opisu",
};

export default plTranslation;
